<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Name - Emerging Technology Blog</title>
    <link rel="stylesheet" href="../blog_1500_05/css/main.css">
</head>

<header>
    <h1>Emerging Technologies</h1>

</header>

<body>

    <main>

        <article>

            <h2>Why is Mark Zuckerberg's Metaverse Failing?</h2>

            <img src="../blog_1500_05/images/metaverse.jpeg " alt="hello" class="center"> <br>

            <a href="https://news.northeastern.edu/2022/11/03/metaverse-failure/">Metaverse Failure</a> <br>

            <time><p> November 11, 2022</p> </time>

            <p> Despite spending billions of dollars on the Metaverse, Mark Zuckerberg’s virtual reality endeavor is failing. Celia Pearce, 
                an associate professor of game design at Northeastern, describes virtual worlds of the past, such as “Second Life” and 
                explains why they succeeded where Metaverse failed. One of the major reasons is the apparent lack of innovation beyond the 
                virtual worlds of the 2000s. The failure has contributed to Meta’s stock falling 70%, which was followed to the decision to
                lay off 11,000 of their employees. However, Zuckerberg and Meta are continuing to invest in the Metaverse, committing 
                another $15 billion to its development. 

                Other factors contributing to the Metaverse’s struggles are its lack of aesthetic appeal in comparison to modern video 
                games, lack of market research into what consumers want, and its confusion regarding a target audience. However, the most 
                glaring issue is simple: The Metaverse is more an abstract concept than a product, and without a clear distinction of what 
                consumers will be getting, it’s an impossible idea to sell. Given the list of issues, it’s easy to assume the Metaverse 
                will never work. But Pearce asserts that at its core concept, it is something people want, which is evident in the 
                community built around “Second Life” 20 years ago. Given this fact, coupled with the team and resources available to 
                Zuckerberg, it’s almost shocking to see the complete failure that is the Metaverse unfold in real time, and to think of 
                the wasted potential.
                </p>

        </article>
        
        <article>

            <h2>Germany bets on global green hydrogen economy</h2>

            <img src="../blog_1500_05/images/Green Hydrogen_bodyblog.jpeg" alt="hello" class="center"> <br>

            <a href="https://www.dw.com/en/germany-bets-on-global-green-hydrogen-economy/a-63757016">Germany Bets on Global Green Hydrogen Economy </a><br>

            <time><p> November 17, 2022</p> </time>

            <p> 
                To help develop a global green hydrogen economy, Germany has announced that they will contribute €550 million to
                 fund the technology. Countries such as South Africa plan to produce 12 million tons of green hydrogen annually 
                 by 2050, and half of this will be exported to nearby countries to aid in transitioning away from fossil fuels.

                Green hydrogen is produced via electrolysis. Water molecules are split into oxygen and hydrogen, and the hydrogen 
                is then extracted using renewable energy, not fossil fuels, and therefore produces no carbon dioxide. 
                
                As countries like the USA and Germany strive for net-zero carbon emissions, production is expected to grow to 
                400 million tons by 2050. Southern countries with high potential for solar power production could be leading 
                the way in green hydrogen as they have a year-round renewable energy source. 
                 </p>

        </article>

        <article>

            <h2>Canadian technology leaders plan to invest heavily in major emerging technologies</h2>

            <img src="../blog_1500_05/images/kpmglogo.jpeg"hello" class="center"> <br>

            <a href="https://ca.finance.yahoo.com/news/canadian-technology-leaders-plan-invest-135600366.html">Canadian Technology Leaders Plan to Invest in Emerging Technologies</a><br>

            <time><p>November 24, 2022</p></time>

            <p> 
                More Canadian companies are investing in emerging technologies, including Web3, 5G, edge computing, quantum computing, and virtual realities.
                These investments are among both public and private sectors, and KPMG Sanjay Park says "The race to transform is on," says Sanjay Pathak, 
                Partner and National Leader, Technology Strategy and Digital Transformation Services, KPMG in Canada. "At a time when digital leaders face 
                rising costs, a potential recession, and a global talent crisis, they are turning to emerging technologies to build business resiliency, 
                harness data and analytics to enhance decision making, and drive growth."

                Despite a looming recession, these companies believe investing in these technologies will make the difference in years to come. However, many 
                programs in the tech sector have been paused due to preparations for the recession such as layoffs, as well as burnout and lack of skilled 
                workers. 

                Another barrier in these programs is the reluctance of companies in letting go of the past. This only limits their growth, as digital 
                transformations have proven to increase profits and performance at these organizations.


                 </p>

        </article>

        <article>

            <h2>Did Physicists Create a Wormhole in a Quantum Computer?</h2>

            <img src="../blog_1500_05/images/wormhole.webp"hello" class="center"> <br>

            <a href="https://www.nature.com/articles/d41586-022-04201-6">Did Physicists Create a Wormhole in a Quantum Computer?</a><br>

            <time><p>December 9, 2022</p></time>

            <p> 
               Using quantum computing, physicists have simulated a virtual wormhole, allowing to transport quantume
               states between two locations. These experiments could aid in quantum theory within abstract universes,
               a problem that physicists are unable to debunk for our own universe.

               Wormholes are passages through space time that connect centers of blackholes, and were first proposed by
               Albert Einstein and Nathan Rosen in 1935. Einstein's general theory of relativity purports that wormholes 
               are allowed. However the wormholes in virtual universes, such as that in the expierment, would not be 
               able to exist in our universe. Still, these wormholes can 'teleport' quantum information from one place
               to another.

               This experiement was first imagined when the physcis of 'exotic universes' was linked to virtual quantum
               universes with more typical conditions. This research, however, is divisive, as some view it as a pointless
               dead end, while others see it as a legitmate path to developing quantum theory in our own universe. 




                 </p>

        </article>
    </main>


</body>
</html>
